
#development
# VITE_API_URL=http://localhost:8000/api
# VITE_SOCKET_URL=http://localhost:8000

#production
VITE_API_URL=https://mockerchat.hulkbase.com/api
VITE_SOCKET_URL=https://mockerchat.hulkbase.com